# Dockerfile for OSINT Integration Layer
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-osint-integration.txt /app/
RUN pip install --no-cache-dir -r requirements-osint-integration.txt

# Copy source code
COPY src/avatar/osint_integration_layer.py /app/src/avatar/
COPY src/avatar/advanced_avatar_controller.py /app/src/avatar/

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8092

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8092/health || exit 1

# Run the integration layer
CMD ["python", "-m", "uvicorn", "src.avatar.osint_integration_layer:app", \
     "--host", "0.0.0.0", "--port", "8092", "--loop", "uvloop", "--log-level", "info"]