FROM python:3.11-slim

# Install system dependencies for avatar processing
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy avatar requirements and install dependencies
COPY src/live2d/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy avatar source code
COPY src/live2d/ /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose avatar service port
EXPOSE 8091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

# Run avatar controller
CMD ["python", "avatar_controller.py"]