FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt* ./
RUN pip install --no-cache-dir \
    aiohttp \
    asyncpg \
    aioredis \
    aiokafka \
    PySocks \
    aiosocks \
    beautifulsoup4 \
    numpy \
    lxml \
    prometheus_client \
    uvloop

# Copy source code
COPY dm_crawler.py ./
COPY __init__.py ./

# Create directories for data and config
RUN mkdir -p /app/data /app/config /app/logs

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "dm_crawler.py"]