FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt* ./
RUN pip install --no-cache-dir \
    aiohttp \
    asyncpg \
    aioredis \
    aiokafka \
    elasticsearch \
    neo4j \
    numpy \
    pandas \
    scikit-learn \
    nltk \
    textblob \
    transformers \
    torch \
    prometheus_client

# Copy source code from correct path
COPY src/alternative_market/reputation_analyzer.py ./
COPY src/alternative_market/__init__.py ./

# Create directories for data and config
RUN mkdir -p /app/data /app/config /app/logs /app/models

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('vader_lexicon')"

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "reputation_analyzer.py"]