FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    libportaudio2 \
    portaudio19-dev \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY avatar_controller.py .
COPY models/ ./models/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs /app/cache /app/assets

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8091/health')"

# Run the avatar controller
CMD ["python", "-u", "avatar_controller.py"]

EXPOSE 8091