# Extended Reasoning Pipeline Dependencies

# Core framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP client and async support
aiohttp==3.9.1
httpx==0.25.2
asyncio-throttle==1.0.2

# Data processing and analysis
numpy==1.24.4
pandas==2.1.4
scipy==1.11.4
scikit-learn==1.3.2

# Graph processing and network analysis
networkx==3.2.1
python-igraph==0.11.3

# NLP and text processing
spacy==3.7.2
textblob==0.17.1
nltk==3.8.1

# ML and embeddings
torch==2.1.1
transformers==4.36.0
sentence-transformers==2.2.2

# Database connectivity
asyncpg==0.29.0
psycopg2-binary==2.9.9
redis==5.0.1
aioredis==2.0.1

# Vector databases
qdrant-client==1.7.0
weaviate-client==3.25.3

# Monitoring and metrics
prometheus-client==0.19.0
structlog==23.2.0

# Configuration and utilities
pyyaml==6.0.1
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Security
cryptography==41.0.8
bcrypt==4.1.1

# Development
black==23.11.0
isort==5.12.0
mypy==1.7.1
flake8==6.1.0