FROM python:3.11-slim

# Install system dependencies for ML workloads
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt* ./
RUN pip install --no-cache-dir \
    aiohttp \
    asyncpg \
    aioredis \
    aiokafka \
    elasticsearch \
    neo4j \
    numpy \
    pandas \
    scikit-learn \
    torch \
    transformers \
    networkx \
    prometheus_client

# Copy source code from correct path
COPY src/security/intel_fusion.py ./
COPY src/security/__init__.py* ./

# Create directories for data and config
RUN mkdir -p /app/data /app/config /app/logs /app/models

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "intel_fusion.py"]