# ARM64-optimized Vendor Profiler Service
FROM python:3.11-slim-bookworm

# Platform and service labels
LABEL platform="linux/arm64"
LABEL service="vendor-profiler"
LABEL maintainer="BEV OSINT Team"

# ARM64 optimizations
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SERVICE_NAME="vendor_profiler"

# Install ARM64-optimized system packages for vendor profiling
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies with ARM64 optimization for vendor profiling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        requests \
        redis \
        aiohttp \
        asyncio \
        pydantic \
        httpx \
        numpy \
        pandas \
        scipy \
        scikit-learn \
        beautifulsoup4 \
        lxml \
        nltk \
        spacy \
        transformers \
        sentiment-analysis \
        reputation-analysis \
        social-network-analysis \
        minio \
        networkx \
        graph-analysis

# Copy source code
COPY src/alternative_market/ ./alternative_market/
COPY src/infrastructure/ ./infrastructure/

# Create main vendor profiler entry point
RUN echo '#!/usr/bin/env python3\n\
import asyncio\n\
import os\n\
import sys\n\
sys.path.append("/app")\n\
from alternative_market.reputation_analyzer import ReputationAnalyzer\n\
\n\
async def main():\n\
    # Get configuration from environment\n\
    redis_host = os.environ.get("REDIS_HOST", "redis-arm")\n\
    profiler_id = os.environ.get("PROFILER_ID", "vendor_1")\n\
    minio_endpoint = os.environ.get("MINIO_ENDPOINT", "minio1:9000")\n\
    \n\
    # Create vendor profiler services\n\
    reputation_analyzer = ReputationAnalyzer(\n\
        redis_host=redis_host,\n\
        profiler_id=profiler_id,\n\
        minio_endpoint=minio_endpoint\n\
    )\n\
    \n\
    print(f"Starting Vendor Profiler {profiler_id}...")\n\
    \n\
    await reputation_analyzer.start_reputation_analysis()\n\
\n\
if __name__ == "__main__":\n\
    asyncio.run(main())\n\
' > /app/main.py && chmod +x /app/main.py

# Download NLP models for vendor profiling
RUN python -c "import nltk; nltk.download('vader_lexicon'); nltk.download('punkt'); nltk.download('stopwords')" && \
    python -c "import spacy; spacy.cli.download('en_core_web_sm')"

# Set permissions
RUN chmod -R 755 /app

# Expose service port
EXPOSE 8011

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8011/health || exit 1

# Run vendor profiler
CMD ["python", "main.py"]