# ARM64-optimized Transaction Tracker Service
FROM python:3.11-slim-bookworm

# Platform and service labels
LABEL platform="linux/arm64"
LABEL service="transaction-tracker"
LABEL maintainer="BEV OSINT Team"

# ARM64 optimizations
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SERVICE_NAME="transaction_tracker"

# Install ARM64-optimized system packages for transaction tracking
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies with ARM64 optimization for transaction tracking
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        requests \
        redis \
        aiohttp \
        asyncio \
        pydantic \
        httpx \
        numpy \
        pandas \
        scipy \
        scikit-learn \
        bitcoin \
        ethereum \
        web3 \
        bitcoinlib \
        ecdsa \
        cryptography \
        blockchain-analysis \
        cryptocurrency \
        transaction-analysis \
        wallet-analyzer \
        address-clustering \
        minio \
        networkx

# Copy source code
COPY src/alternative_market/ ./alternative_market/
COPY src/infrastructure/ ./infrastructure/

# Create main transaction tracker entry point
RUN echo '#!/usr/bin/env python3\n\
import asyncio\n\
import os\n\
import sys\n\
sys.path.append("/app")\n\
from alternative_market.crypto_analyzer import CryptoAnalyzer\n\
\n\
class TransactionTracker:\n\
    def __init__(self, redis_host, minio_endpoint, blockchain_endpoints):\n\
        self.redis_host = redis_host\n\
        self.minio_endpoint = minio_endpoint\n\
        self.blockchain_endpoints = blockchain_endpoints\n\
        self.crypto_analyzer = CryptoAnalyzer(\n\
            redis_host=redis_host\n\
        )\n\
    \n\
    async def start_transaction_tracking(self):\n\
        print("Starting transaction tracking service...")\n\
        await self.crypto_analyzer.start_transaction_monitoring()\n\
\n\
async def main():\n\
    # Get configuration from environment\n\
    redis_host = os.environ.get("REDIS_HOST", "redis-arm")\n\
    minio_endpoint = os.environ.get("MINIO_ENDPOINT", "minio1:9000")\n\
    blockchain_endpoints = os.environ.get("BLOCKCHAIN_ENDPOINTS", "").split(",")\n\
    \n\
    # Create transaction tracker\n\
    tracker = TransactionTracker(\n\
        redis_host=redis_host,\n\
        minio_endpoint=minio_endpoint,\n\
        blockchain_endpoints=blockchain_endpoints\n\
    )\n\
    \n\
    print("Starting Transaction Tracker...")\n\
    print(f"Blockchain endpoints: {blockchain_endpoints}")\n\
    \n\
    await tracker.start_transaction_tracking()\n\
\n\
if __name__ == "__main__":\n\
    asyncio.run(main())\n\
' > /app/main.py && chmod +x /app/main.py

# Set permissions
RUN chmod -R 755 /app

# Expose service port
EXPOSE 8012

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8012/health || exit 1

# Run transaction tracker
CMD ["python", "main.py"]