# ARM64-optimized Watermark Analysis Service
FROM python:3.11-slim-bookworm

# Platform and service labels
LABEL platform="linux/arm64"
LABEL service="watermark-analyzer"
LABEL maintainer="BEV OSINT Team"

# ARM64 optimizations
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SERVICE_NAME="watermark_analyzer"

# Install ARM64-optimized system packages for watermark analysis
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    git \
    ffmpeg \
    libmagic1 \
    file \
    imagemagick \
    libopencv-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies with ARM64 optimization for watermark analysis
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        requests \
        redis \
        aiohttp \
        asyncio \
        pydantic \
        httpx \
        numpy \
        pandas \
        scipy \
        scikit-learn \
        pillow \
        opencv-python-headless \
        scikit-image \
        matplotlib \
        seaborn \
        steganography \
        stegano \
        watermark-detection \
        image-analysis \
        minio \
        exifread

# Copy source code
COPY src/enhancement/ ./enhancement/
COPY src/oracle/workers/ ./workers/
COPY src/infrastructure/ ./infrastructure/

# Create main watermark analyzer entry point
RUN echo '#!/usr/bin/env python3\n\
import asyncio\n\
import os\n\
import sys\n\
sys.path.append("/app")\n\
from enhancement.watermark_research import WatermarkResearch\n\
from workers.watermark_analyzer import WatermarkAnalyzer\n\
\n\
async def main():\n\
    # Get configuration from environment\n\
    redis_host = os.environ.get("REDIS_HOST", "redis-arm")\n\
    analyzer_id = os.environ.get("ANALYZER_ID", "watermark_1")\n\
    minio_endpoint = os.environ.get("MINIO_ENDPOINT", "minio1:9000")\n\
    \n\
    # Create watermark analysis services\n\
    watermark_research = WatermarkResearch(\n\
        redis_host=redis_host,\n\
        analyzer_id=analyzer_id\n\
    )\n\
    \n\
    watermark_analyzer = WatermarkAnalyzer(\n\
        redis_host=redis_host,\n\
        analyzer_id=analyzer_id,\n\
        minio_endpoint=minio_endpoint\n\
    )\n\
    \n\
    print(f"Starting Watermark Analyzer {analyzer_id}...")\n\
    await asyncio.gather(\n\
        watermark_research.start_watermark_analysis(),\n\
        watermark_analyzer.start_analysis_worker()\n\
    )\n\
\n\
if __name__ == "__main__":\n\
    asyncio.run(main())\n\
' > /app/main.py && chmod +x /app/main.py

# Set permissions
RUN chmod -R 755 /app

# Expose service port
EXPOSE 8008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

# Run watermark analyzer
CMD ["python", "main.py"]